FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN addgroup --system app && adduser --system --ingroup app app

COPY pyproject.toml constraints.txt ./
RUN pip install --no-cache-dir --prefer-binary --timeout 120 \
      -c constraints.txt \
      "alembic>=1.17.0" \
      "email-validator>=2.3.0" \
      "fastapi>=0.115.0" \
      "httpx>=0.27.0" \
      "psycopg[binary]>=3.3.0" \
      "pydantic-settings>=2.6.0" \
      "sqlalchemy>=2.0.44,<2.1" \
      "uvicorn[standard]>=0.32.0"

COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./

RUN chown -R app:app /app
USER app

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--no-access-log"]
