FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY index.html ./
COPY eslint.config.js ./
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY src ./src
ARG VITE_API_BASE_URL=/api
ARG VITE_ENABLE_DEBUG_TOOLS=false
ARG VITE_VOICE_PLAN=trial
ARG VITE_TRIAL_DAILY_VOICE_SECONDS=300
ARG VITE_PAID_DAILY_VOICE_SECONDS=600
ARG VITE_SINGLE_RECORDING_LIMIT_SECONDS=60
ARG VITE_VOICE_QUOTA_WARNING_SECONDS=120
ARG VITE_SILENT_AUDIO_MIN_BYTES=1024
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_ENABLE_DEBUG_TOOLS=$VITE_ENABLE_DEBUG_TOOLS
ENV VITE_VOICE_PLAN=$VITE_VOICE_PLAN
ENV VITE_TRIAL_DAILY_VOICE_SECONDS=$VITE_TRIAL_DAILY_VOICE_SECONDS
ENV VITE_PAID_DAILY_VOICE_SECONDS=$VITE_PAID_DAILY_VOICE_SECONDS
ENV VITE_SINGLE_RECORDING_LIMIT_SECONDS=$VITE_SINGLE_RECORDING_LIMIT_SECONDS
ENV VITE_VOICE_QUOTA_WARNING_SECONDS=$VITE_VOICE_QUOTA_WARNING_SECONDS
ENV VITE_SILENT_AUDIO_MIN_BYTES=$VITE_SILENT_AUDIO_MIN_BYTES
RUN npm run build

FROM nginxinc/nginx-unprivileged:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 8080
